<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e898b957b16c17cdab6dc389ee17423a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_e898b957b16c17cdab6dc389ee17423a" ></div>
        
</body>
<script>
    
    
            var map_e898b957b16c17cdab6dc389ee17423a = L.map(
                "map_e898b957b16c17cdab6dc389ee17423a",
                {
                    center: [44.86640463333333, -93.72574786333332],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_50b95209c86e244567811e9ef2150004 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e898b957b16c17cdab6dc389ee17423a);
        
    
            var marker_cluster_e9a51078b582c99bd758a64fa154a6e0 = L.markerClusterGroup(
                {}
            );
            map_e898b957b16c17cdab6dc389ee17423a.addLayer(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var marker_95649c0957eec5b89f61913d1b898716 = L.marker(
                [44.8897279, -93.58159885],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_f4c2ce9ef4b48dc7daffcf4d74dd2beb = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4879\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_95649c0957eec5b89f61913d1b898716.setIcon(div_icon_f4c2ce9ef4b48dc7daffcf4d74dd2beb);
        
    
        var popup_86f0f4b59d0e9465c3156197609a6a4a = L.popup({"maxWidth": "100%"});

        
            
                var html_182a500449970fb006d9e74e1a4069dc = $(`<div id="html_182a500449970fb006d9e74e1a4069dc" style="width: 100.0%; height: 100.0%;">ORDER:4879 Address:2401 Minnesota 7 Southwest, Excelsior, MN, 55331<br>Quantity: 5</div>`)[0];
                popup_86f0f4b59d0e9465c3156197609a6a4a.setContent(html_182a500449970fb006d9e74e1a4069dc);
            
        

        marker_95649c0957eec5b89f61913d1b898716.bindPopup(popup_86f0f4b59d0e9465c3156197609a6a4a)
        ;

        
    
    
            var marker_66cb2ec77be95ea9ade4ffef9d05e24b = L.marker(
                [44.86315733, -93.75492607],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_0eb906826da0dce90ba356727ac1d558 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e6\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4877\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_66cb2ec77be95ea9ade4ffef9d05e24b.setIcon(div_icon_0eb906826da0dce90ba356727ac1d558);
        
    
        var popup_a0d665944068e55778c85bacdae361a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dc9871e3daac6e4a012451c40498cd4 = $(`<div id="html_8dc9871e3daac6e4a012451c40498cd4" style="width: 100.0%; height: 100.0%;">ORDER:4877 Address:7795 Laketown Pkwy, Waconia, MN, 55387<br>Quantity: 6</div>`)[0];
                popup_a0d665944068e55778c85bacdae361a9.setContent(html_8dc9871e3daac6e4a012451c40498cd4);
            
        

        marker_66cb2ec77be95ea9ade4ffef9d05e24b.bindPopup(popup_a0d665944068e55778c85bacdae361a9)
        ;

        
    
    
            var marker_9c16bdf69cdacf030ab25f6b7de69b6e = L.marker(
                [44.8492203, -93.7885042],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_364d64211b2ec37f2e73309aeda56fa6 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4873\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_9c16bdf69cdacf030ab25f6b7de69b6e.setIcon(div_icon_364d64211b2ec37f2e73309aeda56fa6);
        
    
        var popup_338e7b2ec27b31e8d372db058e40330c = L.popup({"maxWidth": "100%"});

        
            
                var html_f3889c28bd3a074f03f4fec9753084aa = $(`<div id="html_f3889c28bd3a074f03f4fec9753084aa" style="width: 100.0%; height: 100.0%;">ORDER:4873 Address:125 W 1st St, Waconia, MN, 55387<br>Quantity: 5</div>`)[0];
                popup_338e7b2ec27b31e8d372db058e40330c.setContent(html_f3889c28bd3a074f03f4fec9753084aa);
            
        

        marker_9c16bdf69cdacf030ab25f6b7de69b6e.bindPopup(popup_338e7b2ec27b31e8d372db058e40330c)
        ;

        
    
    
            var marker_3c503b6435d595b89997277b5bad324c = L.marker(
                [44.8383208, -93.7664054],
                {"color": "#665191"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_e587f31f3417f20c39e2360ff444d723 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#665191;text-align:center;line-height: .8em;\"\u003e15\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4769\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_3c503b6435d595b89997277b5bad324c.setIcon(div_icon_e587f31f3417f20c39e2360ff444d723);
        
    
        var popup_7e46f64fbcbe6179c6a9a20152e70cba = L.popup({"maxWidth": "100%"});

        
            
                var html_e50960babeaa866172dd08553bc37f3a = $(`<div id="html_e50960babeaa866172dd08553bc37f3a" style="width: 100.0%; height: 100.0%;">ORDER:4769 Address:318 E Lake St, Waconia, MN, 55387<br>Quantity: 15</div>`)[0];
                popup_7e46f64fbcbe6179c6a9a20152e70cba.setContent(html_e50960babeaa866172dd08553bc37f3a);
            
        

        marker_3c503b6435d595b89997277b5bad324c.bindPopup(popup_7e46f64fbcbe6179c6a9a20152e70cba)
        ;

        
    
    
            var marker_410446c4914132eb0026f7b1faa1054d = L.marker(
                [44.88869119, -93.88825586],
                {"color": "#665191"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_2014d23d2df2f39fdab32141c61cd907 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#665191;text-align:center;line-height: .8em;\"\u003e10\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4736\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_410446c4914132eb0026f7b1faa1054d.setIcon(div_icon_2014d23d2df2f39fdab32141c61cd907);
        
    
        var popup_130e7c2dd739df1ad310b5b6db72ac01 = L.popup({"maxWidth": "100%"});

        
            
                var html_11aa81ad97f8fc25b0eb1f357f22f433 = $(`<div id="html_11aa81ad97f8fc25b0eb1f357f22f433" style="width: 100.0%; height: 100.0%;">ORDER:4736 Address:421 Ash Ave N, Mayer, MN, 55360<br>Quantity: 10</div>`)[0];
                popup_130e7c2dd739df1ad310b5b6db72ac01.setContent(html_11aa81ad97f8fc25b0eb1f357f22f433);
            
        

        marker_410446c4914132eb0026f7b1faa1054d.bindPopup(popup_130e7c2dd739df1ad310b5b6db72ac01)
        ;

        
    
    
            var marker_e120fba87a77b9452ff9e87ca9ad5e7e = L.marker(
                [44.84893652, -93.78743251],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_83f74ce48743e75a68bfcc57adc0b52f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4948\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_e120fba87a77b9452ff9e87ca9ad5e7e.setIcon(div_icon_83f74ce48743e75a68bfcc57adc0b52f);
        
    
        var popup_cf560f711d640e3411a453b70b8ab97d = L.popup({"maxWidth": "100%"});

        
            
                var html_dce7e51ed44bbc60c5eaaf460710e3dc = $(`<div id="html_dce7e51ed44bbc60c5eaaf460710e3dc" style="width: 100.0%; height: 100.0%;">ORDER:4948 Address:119 S Olive St, Waconia, MN, 55387<br>Quantity: 5</div>`)[0];
                popup_cf560f711d640e3411a453b70b8ab97d.setContent(html_dce7e51ed44bbc60c5eaaf460710e3dc);
            
        

        marker_e120fba87a77b9452ff9e87ca9ad5e7e.bindPopup(popup_cf560f711d640e3411a453b70b8ab97d)
        ;

        
    
    
            var marker_e49e7e823bffaac41e502f6ba4389f21 = L.marker(
                [44.84919875, -93.7873961],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_f86fec521a7c645d719bc8cd23ade39a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4961\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_e49e7e823bffaac41e502f6ba4389f21.setIcon(div_icon_f86fec521a7c645d719bc8cd23ade39a);
        
    
        var popup_80ecc53882c6fa1f283a5e9ca7693bfa = L.popup({"maxWidth": "100%"});

        
            
                var html_87e220d08008c066b9a18fb379fc5db2 = $(`<div id="html_87e220d08008c066b9a18fb379fc5db2" style="width: 100.0%; height: 100.0%;">ORDER:4961 Address:37 W 1st St, Waconia, MN, 55387<br>Quantity: 5</div>`)[0];
                popup_80ecc53882c6fa1f283a5e9ca7693bfa.setContent(html_87e220d08008c066b9a18fb379fc5db2);
            
        

        marker_e49e7e823bffaac41e502f6ba4389f21.bindPopup(popup_80ecc53882c6fa1f283a5e9ca7693bfa)
        ;

        
    
    
            var marker_11d7c30ebd651f8e662a549c6dd92647 = L.marker(
                [44.96116002, -93.84839346],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_5bba10e163da4d944f7f0dbaa1954226 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4783\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_11d7c30ebd651f8e662a549c6dd92647.setIcon(div_icon_5bba10e163da4d944f7f0dbaa1954226);
        
    
        var popup_9501a1494d0dc4f340370d04979182a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_accb4a139bb82d5f61ce82bcac5df42d = $(`<div id="html_accb4a139bb82d5f61ce82bcac5df42d" style="width: 100.0%; height: 100.0%;">ORDER:4783 Address:300 Lewis Ave S # B, Watertown, MN, 55388<br>Quantity: 5</div>`)[0];
                popup_9501a1494d0dc4f340370d04979182a3.setContent(html_accb4a139bb82d5f61ce82bcac5df42d);
            
        

        marker_11d7c30ebd651f8e662a549c6dd92647.bindPopup(popup_9501a1494d0dc4f340370d04979182a3)
        ;

        
    
    
            var marker_095f86ec43a8963bef14738acf27128d = L.marker(
                [44.96291081, -93.84809826],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_ebb548cb82a1e20e2cccaf2a65bb0d98 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4790\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_095f86ec43a8963bef14738acf27128d.setIcon(div_icon_ebb548cb82a1e20e2cccaf2a65bb0d98);
        
    
        var popup_3518b95fe2712cc785314b6dedca99ef = L.popup({"maxWidth": "100%"});

        
            
                var html_1c6ec4b169fb0f1fea92ec40213d3732 = $(`<div id="html_1c6ec4b169fb0f1fea92ec40213d3732" style="width: 100.0%; height: 100.0%;">ORDER:4790 Address:141 Lewis Ave S, Watertown, MN, 55388<br>Quantity: 5</div>`)[0];
                popup_3518b95fe2712cc785314b6dedca99ef.setContent(html_1c6ec4b169fb0f1fea92ec40213d3732);
            
        

        marker_095f86ec43a8963bef14738acf27128d.bindPopup(popup_3518b95fe2712cc785314b6dedca99ef)
        ;

        
    
    
            var marker_1273224dff3b80d83e9bbc1a6f79efea = L.marker(
                [44.78406458, -93.60029332],
                {"color": "#2f4b7c"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_a04c533c1f5f320100b03a58cb4ac087 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#2f4b7c;text-align:center;line-height: .8em;\"\u003e5\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4713\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_1273224dff3b80d83e9bbc1a6f79efea.setIcon(div_icon_a04c533c1f5f320100b03a58cb4ac087);
        
    
        var popup_7315c8ad6db4f9d76fcf8812c84de50e = L.popup({"maxWidth": "100%"});

        
            
                var html_e6a9dbd5bf5b11010a7815253bab76bc = $(`<div id="html_e6a9dbd5bf5b11010a7815253bab76bc" style="width: 100.0%; height: 100.0%;">ORDER:4713 Address:2 River Bend Pl, Chaska, MN, 55318<br>Quantity: 5</div>`)[0];
                popup_7315c8ad6db4f9d76fcf8812c84de50e.setContent(html_e6a9dbd5bf5b11010a7815253bab76bc);
            
        

        marker_1273224dff3b80d83e9bbc1a6f79efea.bindPopup(popup_7315c8ad6db4f9d76fcf8812c84de50e)
        ;

        
    
    
            var marker_7fb0b83198f36d15a3bba3836a4d3c3c = L.marker(
                [44.79875979, -93.52257536],
                {"color": "#a05195"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_65dbdf09954fb088096d16732d79cf2f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#a05195;text-align:center;line-height: .8em;\"\u003e25\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4715\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_7fb0b83198f36d15a3bba3836a4d3c3c.setIcon(div_icon_65dbdf09954fb088096d16732d79cf2f);
        
    
        var popup_19bc70de31cd58eb06cc24996bd6449e = L.popup({"maxWidth": "100%"});

        
            
                var html_de57f0022b36c9d730ace9bf1a589312 = $(`<div id="html_de57f0022b36c9d730ace9bf1a589312" style="width: 100.0%; height: 100.0%;">ORDER:4715 Address:338 1st Ave E, Shakopee, MN, 55379<br>Quantity: 25</div>`)[0];
                popup_19bc70de31cd58eb06cc24996bd6449e.setContent(html_de57f0022b36c9d730ace9bf1a589312);
            
        

        marker_7fb0b83198f36d15a3bba3836a4d3c3c.bindPopup(popup_19bc70de31cd58eb06cc24996bd6449e)
        ;

        
    
    
            var marker_1281b408ed4b203ced086e8dc66c459d = L.marker(
                [44.86270761, -93.53509497],
                {"color": "#665191"}
            ).addTo(marker_cluster_e9a51078b582c99bd758a64fa154a6e0);
        
    
            var div_icon_c96550d5cffef0ed61ada4c9e1dff7b2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-weight:bold; font-size:12pt; color:#665191;text-align:center;line-height: .8em;\"\u003e15\u003cbr/\u003e\u003cspan style=\"font-weight:normal; font-size:10pt\"\u003e4958\u003c/span\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_1281b408ed4b203ced086e8dc66c459d.setIcon(div_icon_c96550d5cffef0ed61ada4c9e1dff7b2);
        
    
        var popup_9562f79150607e7a7cc99e3648843a57 = L.popup({"maxWidth": "100%"});

        
            
                var html_c88f9daefbe58c118239fdc41d17e9c4 = $(`<div id="html_c88f9daefbe58c118239fdc41d17e9c4" style="width: 100.0%; height: 100.0%;">ORDER:4958 Address:566 W 78th St, Chanhassen, MN, 55317<br>Quantity: 15</div>`)[0];
                popup_9562f79150607e7a7cc99e3648843a57.setContent(html_c88f9daefbe58c118239fdc41d17e9c4);
            
        

        marker_1281b408ed4b203ced086e8dc66c459d.bindPopup(popup_9562f79150607e7a7cc99e3648843a57)
        ;

        
    
    
            var polygon_ad2398b3396f8dbf82b417e729638edb = L.polygon(
                [[44.98263383567378, -93.86964228719432], [44.94144076009766, -93.5193844037396], [44.90427410644277, -93.36382027566569], [44.714011061743264, -93.52511069066254], [44.72350521483905, -93.61959442489149], [44.781114844825744, -93.78756550796514], [44.87925755643328, -93.93263144334693]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e898b957b16c17cdab6dc389ee17423a);
        
</script>
</html>